<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransaction">

    <TextView
        android:id="@+id/title"
        android:text="Add Transaction"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/row1"
        android:layout_below="@id/title"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/budgetLabel"
            android:text="Budget: "
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/viewBudget"
            android:layout_toRightOf="@id/budgetLabel"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row2"
        android:layout_below="@id/row1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/descLabel"
            android:text="Description: "
            android:textSize="20sp"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/insertDesc"
            android:layout_toRightOf="@id/descLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row3"
        android:layout_below="@id/row2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/amountLabel"
            android:text="Amount: "
            android:textSize="20sp"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/insertAmount"
            android:layout_toRightOf="@id/amountLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row4"
        android:layout_below="@id/row3"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addBtn"
            android:text="Add"
            android:background="@color/colorPrimary"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/cancelBtn"
            android:text="Cancel"
            android:layout_toRightOf="@id/addBtn"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>