<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    > <!-- Use weightSum to set overall weight of screen -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_above="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dog_face" />

    <EditText
        android:hint="Username"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:textSize="25dp" />

    <EditText
        android:hint="Password"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:hint="Short Description"
        android:id="@+id/description"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="Sign Up"
        android:layout_below="@id/description"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true" />


</RelativeLayout>